# TheThrasher

./: README.md
App/: README.md
CAD files/: sonar enclosure.SLDPRT  sonar enclosure.STL  sonar enclosurex2.stl  sonarBack.SLDPRT  sonarBack.STL
Classifier/: BinClassifier.java
Classifier2/: README.md  sampleTest  sampleTest.arff  settings.gradle
Classifier2/app/: build.gradle
Classifier2/app/src/androidTest/java/com/example/nicholas/classifier2/: ExampleInstrumentedTest.java
Classifier2/app/src/main/: AndroidManifest.xml
Classifier2/app/src/main/java/com/example/nicholas/classifier2/: DynamicBinFilledClassifier.java  testClassifier.java
Classifier2/app/src/main/res/values/: strings.xml
Classifier2/app/src/test/java/com/example/nicholas/classifier2/: ExampleUnitTest.java
Classifier2/firebaseclassifier/: build.gradle  smartbin-16031-firebase-adminsdk-0kerw-7015e02a48.json
Classifier2/firebaseclassifier/src/main/java/com/example/: DynamicBinFilledClassifier.java  FirebaseDataGetter.java  FirebaseFetcher.java  testClassifier.java
ClassifierProject/Classifier/: FirebaseGetter.py  build.gradle  sampleTest  sampleTest.arff
ClassifierProject/Classifier/app/: build.gradle  google-services.json  proguard-rules.pro
ClassifierProject/Classifier/app/src/main/: AndroidManifest.xml
ClassifierProject/Classifier/app/src/main/java/com/example/nicholas/classifier/: DynamicBinFilledClassifier.java  testClassifier.java
ClassifierProject/Not-Working Project(useful for red though)/classifier2/src/main/java/com/example/: BinSampleTrainingData.arff  IncrementalClassifier.java
ClassifierProject/classifier2/src/main/java/com/example/: DynamicBinFilledClassifier.java
Firebasedata/: binlocation.py  firebaseclient.py  thread.py
Grapher/app/: build.gradle  proguard-rules.pro
Grapher/app/src/androidTest/java/sg/edu/sutd/grapher/: ExampleInstrumentedTest.java
Grapher/app/src/main/: AndroidManifest.xml
Grapher/app/src/main/java/sg/edu/sutd/grapher/: Graph.java
Grapher/app/src/main/res/layout/: activity_graph.xml  content_graph.xml
Grapher/app/src/main/res/menu/: menu_graph.xml
Grapher/app/src/main/res/values/: strings.xml
Grapher/app/src/test/java/sg/edu/sutd/grapher/: ExampleUnitTest.java
LoadCell/: README
LoadCell/examples/SerialScale/: SerialScale.ino
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/lejit/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/lejit/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/test/java/com/lejit/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SonarSystem/: FirebaseSonar.py  README  SonarSystem.py  SonarUnit.py  TDM(Nic).py
TEmp/: local.properties
TheSmartBin_2/app/: build.gradle
TheSmartBin_2/app/src/androidTest/java/com/lejit/thesmartbin_2/: ApplicationTest.java
TheSmartBin_2/app/src/main/: AndroidManifest.xml
TheSmartBin_2/app/src/main/java/com/lejit/thesmartbin_2/: About.java  Main2Activity.java  MainActivity.java  ManagementActivity.java  Tab1Info.java  Tab2Info.java  Tab3Info.java  UserProfile.java
TheSmartBin_2/app/src/main/java/com/lejit/thesmartbin_2/Classifier/: DynamicBinFilledClassifier.java  testClassifier.java
TheSmartBin_2/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_management.xml  activity_user_profile.xml  binlocatorfragment.xml  ground_tab1.xml  ground_tab2.xml  ground_tab3.xml
TheSmartBin_2/app/src/main/res/menu/: menu_main2.xml
TheSmartBin_2/app/src/main/res/values/: colors.xml  strings.xml
TheSmartBin_2/app/src/test/java/com/lejit/thesmartbin_2/: ExampleUnitTest.java
TheSmartBin_2/gradle/wrapper/: gradle-wrapper.properties
TheThrasher-master/TheThrasher-master/ClassifierProject/Classifier/app/src/androidTest/java/com/example/nicholas/classifier/: ExampleInstrumentedTest.java
TheThrasher-master/TheThrasher-master/ClassifierProject/Classifier/app/src/main/java/com/example/nicholas/classifier/: DynamicBinFilledClassifier.java
TheThrasher-master/TheThrasher-master/ClassifierProject/Classifier/app/src/test/java/com/example/nicholas/classifier/: ExampleUnitTest.java
TheThrasher-master/TheThrasher-master/ClassifierProject/Not-Working Project(useful for red though)/classifier2/src/main/java/com/example/: testClassifier.java
TheThrasher-master/TheThrasher-master/TEmp/: settings.gradle
classifier2/src/main/java/com/example/: DynamicBinFilledClassifier.java  svmBinTrainedModel  testClassifier.java
firebasedata/: README  firebaseclient.py
