% 1. Title: Dustbin Database
% 
% 
% Weight is in grams
% 
@RELATION howFull

@ATTRIBUTE weight   NUMERIC
@ATTRIBUTE sonar1   NUMERIC
@ATTRIBUTE sonar2   NUMERIC
@ATTRIBUTE sonar3   NUMERIC
@ATTRIBUTE sonar4   NUMERIC
@ATTRIBUTE sonar5   NUMERIC
@ATTRIBUTE sonar6   NUMERIC
@ATTRIBUTE class        {Overflowing,75pFilled,50pFilled,25pFilled,Empty}


%Sample data below

@DATA
10000.0,0.0,0.0,0.0,0.0,0.0,0.0,Overflowing
7500.0,0.0,0.0,0.0,0.0,0.0,0.0,75pFilled
5000.0,0.0,0.0,0.0,0.0,0.0,0.0,50pFilled
2500.0,0.0,0.0,0.0,0.0,0.0,0.0,25pFilled
0.0,0.0,0.0,0.0,0.0,0.0,0.0,Empty